                               OLS Regression Results                               
====================================================================================
Dep. Variable:     log_prix_par_metre_carre   R-squared:                       0.455
Model:                                  OLS   Adj. R-squared:                  0.455
Method:                       Least Squares   F-statistic:                     566.8
Date:                      Thu, 03 Apr 2025   Prob (F-statistic):               0.00
Time:                              23:37:14   Log-Likelihood:                -5535.6
No. Observations:                     10861   AIC:                         1.111e+04
Df Residuals:                         10844   BIC:                         1.123e+04
Df Model:                                16                                         
Covariance Type:                  nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Intercept               8.45e-06   4.08e-06      2.069      0.039    4.45e-07    1.65e-05
Traitement                0.0209      0.041      0.513      0.608      -0.059       0.101
Traitement_Post           0.1323      0.116      1.144      0.252      -0.094       0.359
Post                     -0.0043      0.002     -2.069      0.039      -0.008      -0.000
distance_mairie_km        0.0150      0.003      5.743      0.000       0.010       0.020
surface_terrain       -3.816e-06   9.81e-07     -3.889      0.000   -5.74e-06   -1.89e-06
moyenne_prix_m2_ville     0.0005   6.04e-06     82.228      0.000       0.000       0.001
surface_reelle_bati      -0.0008      0.000     -5.901      0.000      -0.001      -0.001
annee                     0.0085      0.004      2.069      0.039       0.000       0.017
annee_2               -2.642e-06   2.04e-06     -1.294      0.196   -6.64e-06    1.36e-06
dependance_1              0.1099      0.015      7.202      0.000       0.080       0.140
dependance_2              0.2219      0.023      9.684      0.000       0.177       0.267
dependance_3              0.3021      0.065      4.643      0.000       0.175       0.430
piece_principale_1       -0.0630      0.038     -1.668      0.095      -0.137       0.011
piece_principale_2       -0.0762      0.031     -2.490      0.013      -0.136      -0.016
piece_principale_3        0.0184      0.027      0.686      0.493      -0.034       0.071
piece_principale_4        0.1129      0.025      4.599      0.000       0.065       0.161
piece_principale_5        0.0787      0.024      3.307      0.001       0.032       0.125
piece_principale_6        0.0507      0.025      1.994      0.046       0.001       0.101
==============================================================================
Omnibus:                     1090.148   Durbin-Watson:                   1.881
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1617.601
Skew:                          -0.766   Prob(JB):                         0.00
Kurtosis:                       4.108   Cond. No.                     8.57e+23
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.46e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
