                               OLS Regression Results                               
====================================================================================
Dep. Variable:     log_prix_par_metre_carre   R-squared:                       0.452
Model:                                  OLS   Adj. R-squared:                  0.451
Method:                       Least Squares   F-statistic:                     594.4
Date:                      Thu, 03 Apr 2025   Prob (F-statistic):               0.00
Time:                              23:37:14   Log-Likelihood:                -5938.7
No. Observations:                     11559   AIC:                         1.191e+04
Df Residuals:                         11542   BIC:                         1.204e+04
Df Model:                                16                                         
Covariance Type:                  nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Intercept              8.585e-06   4.08e-06      2.107      0.035    5.96e-07    1.66e-05
Traitement               -0.0089      0.018     -0.509      0.611      -0.043       0.025
Traitement_Post           0.0199      0.032      0.614      0.539      -0.044       0.083
Post                     -0.0043      0.002     -2.107      0.035      -0.008      -0.000
distance_mairie_km        0.0157      0.003      6.204      0.000       0.011       0.021
surface_terrain       -3.877e-06   9.39e-07     -4.131      0.000   -5.72e-06   -2.04e-06
moyenne_prix_m2_ville     0.0005   5.91e-06     83.713      0.000       0.000       0.001
surface_reelle_bati      -0.0008      0.000     -6.500      0.000      -0.001      -0.001
annee                     0.0087      0.004      2.107      0.035       0.001       0.017
annee_2               -2.709e-06   2.04e-06     -1.330      0.184    -6.7e-06    1.28e-06
dependance_1              0.1125      0.015      7.616      0.000       0.084       0.141
dependance_2              0.2270      0.022     10.125      0.000       0.183       0.271
dependance_3              0.2428      0.062      3.899      0.000       0.121       0.365
piece_principale_1       -0.0762      0.037     -2.072      0.038      -0.148      -0.004
piece_principale_2       -0.0753      0.030     -2.536      0.011      -0.133      -0.017
piece_principale_3        0.0232      0.026      0.893      0.372      -0.028       0.074
piece_principale_4        0.1187      0.024      4.996      0.000       0.072       0.165
piece_principale_5        0.0868      0.023      3.764      0.000       0.042       0.132
piece_principale_6        0.0611      0.025      2.469      0.014       0.013       0.110
==============================================================================
Omnibus:                     1147.095   Durbin-Watson:                   1.897
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1695.558
Skew:                          -0.761   Prob(JB):                         0.00
Kurtosis:                       4.097   Cond. No.                     5.06e+23
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 7.52e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
