\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Communes sinistrées déclarées en état de catastrophe naturelle}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:mon_image}{{1}{1}{Communes sinistrées déclarées en état de catastrophe naturelle}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modèle}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Résultats}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}limites}{3}{section.4}\protected@file@percent }
\gdef \@abspage@last{4}
